<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>航旅分期</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            margin: 0 !important;
            width: 100%;
            height: 45px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.82);
            color: #000;
            line-height: 45px;
            font-size: 18px;
            display: flex;

            align-items: center;
            border: 1px solid #EFEFEF;
        }

        .header-left,
        .header-title,
        .header-right {
            height: 45px !important;
            flex: 1 1;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .header-left {
            padding-left: 15px;
            font-size: 16px;
        }

        .header-btn {
            margin-right: 25px;
        }

        .header-title {
            justify-content: center;
            font-size: 16px;
            white-space: nowrap;
        }

        .header-right {
            justify-content: flex-end;
            font-size: 16px;
        }

        .icon {
            height: 16px
        }
    </style>
</head>

<body style="background: white;">
    <header>
        <div class="header-left">
            <span id="leftBtn" class="header-btn header-btn-back"><img class="icon" src="./image/back.png"/></span>
        </div>
        <div class="header-title"></div>
        <div class="header-right"><span id="rightBtn" class="header-btn header-btn-close"><img class="icon" src="./image/guanbi.png"></span></div>
    </header>
</body>

<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
        apiready = function() {
          api.setStatusBarStyle({
              style: 'dark',
              color: '#fff'
          });
        $api.fixStatusBar($api.dom('header'));

        // 打开传进入来的外部地址
        var link = api.pageParam.link;
        var marginBottom = api.pageParam.marginBottom;
        console.log(api.pageParam.name);
        api.openFrame({
            name: 'h5',
            // url: link,
            url: link,
            rect: {
                marginTop: api.safeArea.top + 47,
                // marginBottom: marginBottom ? marginBottom : api.safeArea.bottom
                marginBottom: marginBottom ? marginBottom : api.safeArea.bottom
            },
            useWKWebView: true,
            historyGestureEnabled: true
        });

        // 监听 frame title 变化, 并放到 header
        // var headerTitle = $api.dom('header .header-title');
        // api.setFrameClient({
        //     frameName: 'main'
        // }, function(ret, err) {
        //     if (ret.state == 3) {
        //         $api.html(headerTitle, ret.title.length >= 7 ? ret.title.substring(0, 7) + '...' : ret.title);
        //     }
        // });

        // 导航后退
        $api.addEvt($api.dom('header .header-btn-back'), 'click', function() {
            historyBack();
        });

        // 导航关闭
        $api.addEvt($api.dom('header .header-btn-close'), 'click', function() {
            api.closeWin();
        });

        // 部分安卓手机点击手机默认后退键提示是否退出应用
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            historyBack();
        });

        // 后退
        function historyBack() {
            api.historyBack({
                frameName: 'h5'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
        }
    };

    function setTitle(title, showLeftBtn, showRightBtn, showTab, flag) {
        var headerTitle = $api.dom('header .header-title');
        $api.html(headerTitle, title);
        if (showLeftBtn === 'false') {
            window.document.getElementById('leftBtn').style.display = "none";
        } else {
            window.document.getElementById('leftBtn').style.display = "block";
        }
        if (showRightBtn === 'false') {
            window.document.getElementById('rightBtn').style.display = "none";
        } else {
            window.document.getElementById('rightBtn').style.display = "block";
        }
        if (flag === 'false' && showTab === 'false') {
            api.setFrameAttr({
                name: 'getReturn',
                rect: {
                    marginBottom: api.pageParam.marginBottom - 47
                }
            });
            api.setFrameAttr({
                name: 'h5',
                rect: {
                    marginBottom: api.safeArea.bottom
                }
            });
        } else if (flag === 'false') {
            api.setFrameAttr({
                name: 'getReturn',
                rect: {
                    marginBottom: api.pageParam.marginBottom
                }
            });
            api.setFrameAttr({
                name: 'h5',
                rect: {
                    marginBottom: api.safeArea.bottom + 50
                }
            });
        }
    }
</script>

</html>
